RevitJournal.UI/MetadataUI/MetadataEditDialogView.xaml

<Window x:Class="RevitJournalUI.MetadataUI.MetadataEditDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitJournalUI.MetadataUI"
        xmlns:converter="clr-namespace:RevitJournalUI.MetadataUI.Converter"
        mc:Ignorable="d"
        Title="Edit" 
        Width="1000" Height="800"
        SizeChanged="Window_SizeChanged" >
    <Window.Resources>
        <Thickness x:Key="ValueMargin" Left="2" Top="1" Right="0" Bottom="1"/>
        <Thickness x:Key="ValuePadding" Left="0" Top="2" Right="0" Bottom="2"/>
        <Thickness x:Key="ValuePaddingTextBlock" Left="3" Top="2" Right="0" Bottom="2"/>
        <Thickness x:Key="MarginCheckBox" Left="0" Top="5" Right="0" Bottom="5"/>
        
        <Style x:Key="StyleListViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultMargin}"/>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultMargin}"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}"/>
            <Setter Property="Padding" Value="{StaticResource DefaultMargin}"/>
        </Style>

        <Style x:Key="ListTextBlockStyle" TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="{StaticResource ValueMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ValuePaddingTextBlock}"/>
        </Style>

        <Style x:Key="ListTextBoxStyle" TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="{StaticResource ValueMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ValuePadding}"/>
        </Style>

        <Style x:Key="ListCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="{StaticResource MarginCheckBox}"/>
            <Setter Property="Padding" Value="{StaticResource ValuePadding}"/>
        </Style>

        <converter:ParameterEditableVisbilityConverter x:Key="edit"/>
        <converter:ParameterTextHorizontAligmentConverter x:Key="textAligment"/>
        <converter:ParameterCheckboxVisbilityConverter x:Key="checkboxVisible"/>
        <converter:ParameterCheckboxValueConverter x:Key="checkboxValue"/>
        <converter:ParameterReadonlyVisbilityConverter x:Key="readonly"/>
        <converter:ParameterUnitVisbilityConverter x:Key="unit"/>
        <DataTemplate x:Key="ValueColumn" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Value}"
                         ToolTip="{Binding UnitType}"
                         Grid.Column="0"
                         Visibility="{Binding Converter={StaticResource edit}}"
                         Style="{StaticResource ListTextBoxStyle}"
                         BorderBrush="Cyan"
                         HorizontalContentAlignment="{Binding Converter={StaticResource textAligment}}"/>
                <TextBlock Text="{Binding Value}"
                           ToolTip="{Binding UnitType}"
                           Grid.Column="0"
                           Style="{StaticResource ListTextBlockStyle}"
                           Visibility="{Binding Converter={StaticResource readonly}}"
                           HorizontalAlignment="{Binding Converter={StaticResource textAligment}}"/>
                <CheckBox IsChecked="{Binding Value, Converter={StaticResource checkboxValue}}"
                          Grid.Column="0" Grid.ColumnSpan="2"
                          Visibility="{Binding Converter={StaticResource checkboxVisible}}"
                          Style="{StaticResource ListCheckBoxStyle}"/>
                <TextBlock Text="{Binding Unit}"
                           Grid.Column="1"
                           Style="{StaticResource ListTextBlockStyle}"
                           Visibility="{Binding Converter={StaticResource unit}}"
                           HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MetadataEditDialogViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <ListBox x:Name="lstFamilies" 
                 ItemsSource="{Binding Families}"
                 DisplayMemberPath="Name"
                 DockPanel.Dock="Left" 
                 MinWidth="250" SelectionChanged="LstFamilies_SelectionChanged">
            
        </ListBox>
        <WrapPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right">
            <Button IsDefault="True" 
                    Click="BtnDialogOk_Click" 
                    Style="{StaticResource DialogButton}">_Ok</Button>
            <Button IsCancel="True"
                    Style="{StaticResource DialogButton}">_Cancel</Button>
        </WrapPanel>
        <Grid Margin="{StaticResource DefaultMargin}"
              DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Family Informations" 
                      Margin="{StaticResource DefaultMargin}"
                      Grid.Column="0">
                <GroupBox.Content>
                    <Grid Margin="{StaticResource DefaultMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Display Name" Grid.Column="0" Grid.Row="0"
                               VerticalAlignment="Center"/>
                        <TextBox Text="{Binding DisplayName}" 
                                   Grid.Column="1" Grid.Row="0" 
                                   Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="Category" Grid.Column="0" Grid.Row="1"
                               VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Categories}"
                                  SelectedItem="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"
                                  Style="{StaticResource ComboBoxStyle}"
                                  Grid.Column="1" Grid.Row="1"/>
                        <Label Content="OmniClass" Grid.Column="0" Grid.Row="2"
                               VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding OmniClasses}"
                                  SelectedItem="{Binding OmniClass, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="NumberAndName"
                                  Style="{StaticResource ComboBoxStyle}"
                                  Grid.Column="1" Grid.Row="2"/>
                        <Label Content="Updated" Grid.Column="0" Grid.Row="3"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Updated}" 
                                   Grid.Column="1" Grid.Row="3" 
                                   Style="{StaticResource TextBlockStyle}"/>
                        <Label Content="Product" Grid.Column="0" Grid.Row="4"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Product}" 
                                   Grid.Column="1" Grid.Row="4" 
                                   Style="{StaticResource TextBlockStyle}"/>
                        <Label Content="Library Path" Grid.Column="0" Grid.Row="5"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding LibraryPath}" 
                                   Grid.Column="1" Grid.Row="5" 
                                   Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Header="Family Parameter" 
                      Margin="{StaticResource DefaultMargin}"
                      Grid.Column="1" Grid.Row="0">
                <GroupBox.Content>
                    <ListView x:Name="lstFamilyParameters"
                              ItemsSource="{Binding FamilyParameters}"
                              Margin="{StaticResource DefaultMargin}"
                              ItemContainerStyle="{StaticResource StyleListViewItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="150"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Value"  Width="150"
                                                CellTemplate="{StaticResource ValueColumn}">
                                </GridViewColumn>
                                <GridViewColumn Header="Value Type" Width="80"
                                                DisplayMemberBinding="{Binding ValueType}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Margin="{StaticResource DefaultMargin}"
                      HorizontalAlignment="Stretch"
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Family Type" 
                                   DockPanel.Dock="Left"
                                   Margin="{StaticResource DefaultMargin}"
                                   VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbxFamilyTypes"
                                  ItemsSource="{Binding FamilyTypes}"
                                  SelectedItem="{Binding SelectedFamilyType}"
                                  Margin="{StaticResource DefaultMargin}"
                                  MinWidth="250"
                                  DisplayMemberPath="Name" 
                                  HorizontalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
                        </ComboBox>
                    </DockPanel>
                </GroupBox.Header>
                <GroupBox.Content>
                    <ListView x:Name="lstFamilyTypeParameters"
                              ItemsSource="{Binding FamilyTypeParameters}"
                              Margin="{StaticResource DefaultMargin}"
                              ItemContainerStyle="{StaticResource StyleListViewItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}" Width="150" />
                                <GridViewColumn Header="Value" 
                                                CellTemplate="{StaticResource ValueColumn}" Width="150"/>
                                <GridViewColumn Header="Is Instance" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"
                                                              IsHitTestVisible="False">
                                                <ContentPresenter.Content>
                                                    <CheckBox IsChecked="{Binding IsInstance}"
                                                              Style="{StaticResource ListCheckBoxStyle}"/>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Value Type"
                                                DisplayMemberBinding="{Binding ValueType}" Width="80"/>
                                <GridViewColumn Header="Formula"
                                                DisplayMemberBinding="{Binding Formula}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox.Content>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
