RevitJournal.UI/MetadataUI/MetadataDialogView.xaml

<Window x:Class="RevitJournalUI.MetadataUI.MetadataDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitJournalUI.MetadataUI"
        mc:Ignorable="d"
        Title="{Binding Name}" SizeToContent="Height" MinWidth="600">
    <Window.DataContext>
        <local:MetadataDialogViewModel/>
    </Window.DataContext>
    <StackPanel Margin="{StaticResource DefaultMargin}">
        <GroupBox Header="Family Informations" 
                  Margin="{StaticResource DefaultMargin}"
                  Grid.Column="0">
            <GroupBox.Content>
                <Grid Margin="{StaticResource DefaultMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Daisplay Name" Grid.Column="0" Grid.Row="0"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DisplayName}" 
                               Grid.Column="1" Grid.Row="0" 
                               Background="{StaticResource DefaultBackground}"
                               Padding="{StaticResource DefaultMargin}"
                               VerticalAlignment="Center" />
                    <Label Content="Category" Grid.Column="0" Grid.Row="1"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Category}" 
                               Grid.Column="1" Grid.Row="1"
                               Background="{StaticResource DefaultBackground}"
                               Padding="{StaticResource DefaultMargin}"
                               VerticalAlignment="Center"/>
                    <Label Content="OmniClass" Grid.Column="0" Grid.Row="2"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding OmniClass}" 
                               Grid.Column="1" Grid.Row="2"
                               Background="{StaticResource DefaultBackground}"
                               Padding="{StaticResource DefaultMargin}"
                               VerticalAlignment="Center"/>
                    <Label Content="Updated" Grid.Column="2" Grid.Row="0"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Updated}" 
                               Grid.Column="3" Grid.Row="0" 
                               Background="{StaticResource DefaultBackground}"
                               Padding="{StaticResource DefaultMargin}"
                               VerticalAlignment="Center"/>
                    <Label Content="Product" Grid.Column="2" Grid.Row="1"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Product}" 
                               Grid.Column="3" Grid.Row="1" 
                               Background="{StaticResource DefaultBackground}"
                               Padding="{StaticResource DefaultMargin}"
                               VerticalAlignment="Center"/>
                    <Label Content="Library Path" Grid.Column="0" Grid.Row="3"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding LibraryPath}" 
                               Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" 
                               Background="{StaticResource DefaultBackground}"
                               Padding="{StaticResource DefaultMargin}"
                               VerticalAlignment="Center"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <Grid MaxHeight="300"
              Margin="{StaticResource DefaultMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Family Parameter" 
                      Margin="{StaticResource DefaultMargin}"
                      Grid.Column="0">
                <GroupBox.Content>
                    <ListView ItemsSource="{Binding FamilyParameters}"
                              Margin="{StaticResource DefaultMargin}"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Value"
                                                DisplayMemberBinding="{Binding Value}" />
                                <GridViewColumn Header="Value Type"
                                                DisplayMemberBinding="{Binding ValueType}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox.Content>
            </GroupBox>
            <GroupBox Margin="{StaticResource DefaultMargin}"
                      HorizontalAlignment="Stretch"
                      Grid.Column="1">
                <GroupBox.Header>
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="Family Type" 
                                   DockPanel.Dock="Left"
                                   Margin="{StaticResource DefaultMargin}"
                                   VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding FamilyTypes}"
                                  SelectedItem="{Binding SelectedFamilyType,
                                                         UpdateSourceTrigger=PropertyChanged}"
                                  Margin="{StaticResource DefaultMargin}"
                                  MinWidth="250"
                                  DisplayMemberPath="Name" 
                                  HorizontalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
                        </ComboBox>
                    </DockPanel>
                </GroupBox.Header>
                <GroupBox.Content>
                    <ListView ItemsSource="{Binding FamilyTypeParameters}"
                              Margin="{StaticResource DefaultMargin}"
                              HorizontalContentAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Value"
                                                DisplayMemberBinding="{Binding Value}" />
                                <GridViewColumn Header="Value Type"
                                                DisplayMemberBinding="{Binding ValueType}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox.Content>
            </GroupBox>
        </Grid>
        <WrapPanel Margin="5" HorizontalAlignment="Right">
            <Button IsDefault="True" 
                    Click="BtnDialogOk_Click" 
                    MinWidth="60" 
                    Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </StackPanel>
</Window>
