RevitJournal.UI/JournalTaskUI/JournalCommands/JournalManagerView.xaml

<Window x:Class="RevitJournalUI.JournalTaskUI.JournalCommands.JournalManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitJournalUI.JournalTaskUI.JournalCommands"
        mc:Ignorable="d"
        Title="JournalCommandManagerView" Height="450" Width="800">
    <Window.Resources>
        <GridLength x:Key="ParameterNameWidth">150</GridLength>
        <local:CmdParameterBooleanConverter x:Key="BooleanToString" />

        <Style x:Key="StyleListView" TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <Thickness x:Key="ListItemMargin" Left="14" Top="0" Right="0" Bottom="0" />
        <Thickness x:Key="ListItemPadding" Left="1" Top="1" Right="1" Bottom="1" />

        <Style x:Key="StyleLabelItem" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ListItemPadding}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyleTextBlockItem" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ListItemPadding}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="StyleTextBoxItem" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ListItemPadding}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleComboBoxItem" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ListItemPadding}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="StyleButtonItem" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ListItemPadding}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleCheckBoxItem" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ListItemPadding}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:JournalManagerViewModel/>
    </Window.DataContext>
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding CommandViewModels}"
                 Grid.Row="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Style="{StaticResource StyleListView}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:JournalCommandViewModel}">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <StackPanel>
                                <CheckBox Content="{Binding CommandName}"
                                          IsChecked="{Binding Checked}"
                                          IsEnabled="{Binding Enabled}"
                                          VerticalContentAlignment="Center">
                                </CheckBox>
                                <ListBox ItemsSource="{Binding Parameters}"
                                         Visibility="{Binding ParameterVisibility}"
                                         Style="{StaticResource StyleListView}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.Resources>
                                        <DataTemplate DataType="{x:Type local:CmdParameterInfoViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding ParameterName}"
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <TextBlock Text="{Binding ParameterValue}" 
                                                                   IsEnabled="{Binding IsEnable}"
                                                                   Style="{StaticResource StyleTextBlockItem}"
                                                                   Grid.Column="1"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:CmdParameterStringViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding ParameterName}"
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <TextBox Text="{Binding ParameterValue}" 
                                                                 IsEnabled="{Binding IsEnable}"
                                                                 Style="{StaticResource StyleTextBoxItem}"
                                                                 Grid.Column="1"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:CmdParameterFileViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition MinWidth="{StaticResource MinWidthButton}" Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding ParameterName}" 
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <TextBlock x:Name="FilePath"
                                                                   Text="{Binding ParameterValue}" 
                                                                   IsEnabled="{Binding IsEnable}"
                                                                   Style="{StaticResource StyleTextBlockItem}"
                                                                   Grid.Column="1"/>
                                                        <Button Content="Choose"
                                                                IsEnabled="{Binding IsEnable}"
                                                                Command="{Binding ChooseCommandFile}"
                                                                CommandParameter="{Binding ElementName=FilePath, Path=Text}"
                                                                Style="{StaticResource StyleButtonItem}"
                                                                Grid.Column="2"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:CmdParameterFolderViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition MinWidth="{StaticResource MinWidthButton}" Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding ParameterName}" 
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <TextBlock x:Name="FilePath"
                                                                   Text="{Binding ParameterValue}" 
                                                                   IsEnabled="{Binding IsEnable}"
                                                                   Style="{StaticResource StyleTextBlockItem}"
                                                                   Grid.Column="1"/>
                                                        <Button Content="Choose"
                                                                IsEnabled="{Binding IsEnable}"
                                                                Command="{Binding ChooseFolderCommand}"
                                                                CommandParameter="{Binding ElementName=FilePath, Path=Text}"
                                                                Style="{StaticResource StyleButtonItem}"
                                                                Grid.Column="2"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:CmdParameterBooleanViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding ParameterName}" 
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <CheckBox IsChecked="{Binding ParameterValue, Converter={StaticResource BooleanToString}}" 
                                                                  IsEnabled="{Binding IsEnable}"
                                                                  Style="{StaticResource StyleCheckBoxItem}"
                                                                  Grid.Column="1"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:CmdParameterListViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition MinWidth="{StaticResource MinWidthButton}" Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding ParameterName}" 
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <TextBlock Text="{Binding ParameterValue}" 
                                                                   IsEnabled="{Binding IsEnable}"
                                                                   Style="{StaticResource StyleTextBlockItem}"
                                                                   Grid.Column="1"/>
                                                        <Button Content="Choose"
                                                                IsEnabled="{Binding IsEnable}"
                                                                Command="{Binding ChooseParametersCommand}"
                                                                Style="{StaticResource StyleButtonItem}"
                                                                Grid.Column="2"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:CmdParameterSelectViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding ParameterName}" 
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <ComboBox ItemsSource="{Binding ParameterValues}" 
                                                                  SelectedItem="{Binding ParameterValue}"
                                                                  IsEnabled="{Binding IsEnable}"
                                                                  Style="{StaticResource StyleComboBoxItem}"
                                                                  Grid.Column="1"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                </ListBox>
                            </StackPanel>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="OK" Content="_OK" IsDefault="True" 
                    Click="OK_Click" 
                    Style="{StaticResource DialogButton}"/>
            <Button Content="_Cancel" IsCancel="True"
                    Style="{StaticResource DialogButton}"/>
        </WrapPanel>
    </Grid>
</Window>
