RevitJournal.UI/JournalTaskUI/Options/BackupDialog.xaml

<Window x:Class="RevitJournalUI.JournalTaskUI.Options.BackupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevitJournalUI.JournalTaskUI.Options"
        mc:Ignorable="d" d:DesignWidth="300" SizeToContent="WidthAndHeight"
        MinWidth="650"
        Title="Backup File Setting">
    <Window.DataContext>
        <local:BackupDialogModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Root Path"
               Grid.Column="0" Grid.Row="0" 
               Style="{StaticResource UILabel}"/>
        <TextBlock Text="{Binding RootPath, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Column="1" Grid.Row="0" 
                   Style="{StaticResource UITextBlock}"/>

        <Label Content="New Root Path"
               Grid.Column="0" Grid.Row="1" 
               Style="{StaticResource UILabel}"/>
        <TextBlock x:Name="txtNewRoot"
                   Text="{Binding NewRootPath, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Column="1" Grid.Row="1"
                   Style="{StaticResource UITextBlock}"/>
        <Button Content="Select"
                Grid.Column="2" Grid.Row="1"
                Command="{Binding SelectCommand}"
                Style="{StaticResource UIButton}"/>
        <Button Content="Clear"
                Grid.Column="3" Grid.Row="1"
                Command="{Binding ClearCommand}"
                CommandParameter="{Binding ElementName=txtNewRoot}"
                Style="{StaticResource UIButton}"/>

        <Label Content="Subfolder"
               Grid.Column="0" Grid.Row="2" 
               Style="{StaticResource UILabel}"/>
        <TextBox x:Name="txtBackupFolder"
                 Text="{Binding BackupFolder, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource UITextBox}"/>
        <Button Content="Default"
                Grid.Column="2" Grid.Row="2"
                Command="{Binding DefaultCommand}"
                CommandParameter="{Binding ElementName=txtBackupFolder}"
                Style="{StaticResource UIButton}"/>
        <Button Content="Clear"
                Grid.Column="3" Grid.Row="2"
                Command="{Binding ClearCommand}"
                CommandParameter="{Binding ElementName=txtBackupFolder}"
                Style="{StaticResource UIButton}"/>

        <Label Content="Add Folder at end"
               Grid.Column="0" Grid.Row="3" 
               Style="{StaticResource UILabel}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" 
                  IsChecked="{Binding AddBackupAtEnd, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource UICheckBox}"/>
        
        <Label Content="File Suffix"
               Grid.Column="0" Grid.Row="4"
               Style="{StaticResource UILabel}"/>
        <TextBox x:Name="txtFileSuffix"
                 Text="{Binding FileSuffix, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="4"
                 Style="{StaticResource UITextBox}"/>
        <Button Content="Default"
                Grid.Column="2" Grid.Row="4"
                Command="{Binding DefaultCommand}"
                CommandParameter="{Binding ElementName=txtFileSuffix}"
                Style="{StaticResource UIButton}"/>
        <Button Content="Clear"
                Grid.Column="3" Grid.Row="4"
                Command="{Binding ClearCommand}"
                CommandParameter="{Binding ElementName=txtFileSuffix}"
                Style="{StaticResource UIButton}"/>

        <WrapPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5"
                   Margin="0, 10, 0, 0"
                   HorizontalAlignment="Right">
            <Button IsDefault="True" Click="ButtonOkay_Click" 
                    Style="{StaticResource UIButton}">_Ok</Button>
            <Button IsCancel="True" 
                    Style="{StaticResource UIButton}">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
