RevitJournal.UI/JournalTaskUI/Options/TaskOptionView.xaml

<UserControl x:Class="RevitJournalUI.JournalTaskUI.Options.TaskOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitJournalUI.JournalTaskUI.Options"
             xmlns:conv="clr-namespace:RevitJournalUI.JournalTaskUI.Converter"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:TimespanMinutesConverter x:Key="timespanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Revit"
               Grid.Column="0" Grid.Row="0" 
               Style="{StaticResource UILabel}"/>
        <ComboBox ItemsSource="{Binding RevitApps}"
                  IsEnabled="{Binding OptionsEnabled}"
                  SelectedItem="{Binding SelectedRevitApp}"
                  DisplayMemberPath="ProductName"
                  Grid.Column="1" Grid.Row="0"
                  Style="{StaticResource UIComboBox}"/>
        <Label Content="{Binding Path=ParallelProcess,Mode=TwoWay, NotifyOnTargetUpdated=True}"
               TargetUpdated="OnParallelProcessUpdated"
               Grid.Column="0" Grid.Row="1"
               Style="{StaticResource UILabel}"/>
        <Slider Grid.Column="1" Grid.Row="1"
                Value="{Binding ParallelProcess, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding OptionsEnabled}"
                Minimum="{Binding MinParallelProcess}" 
                Maximum="{Binding MaxParallelProcess}"
                Style="{StaticResource UISlider}"/>
        <Label Content="{Binding Path=Timeout, Mode=TwoWay, NotifyOnTargetUpdated=True}"
               TargetUpdated="OnTimeoutUpdated"
               Grid.Column="0" Grid.Row="2" 
               Style="{StaticResource UILabel}"/>
        <Slider Grid.Column="1" Grid.Row="2" 
                IsEnabled="{Binding OptionsEnabled}"
                Value="{Binding Timeout, Converter={StaticResource timespanConverter}}"
                Minimum="{Binding TimeoutMinimum, Converter={StaticResource timespanConverter}}" 
                Maximum="{Binding TimeoutMaximum, Converter={StaticResource timespanConverter}}"
                Style="{StaticResource UISlider}"/>
        <Label Content="Logs"
               Grid.Column="0" Grid.Row="3" 
               Style="{StaticResource UILabel}"/>
        <Grid Grid.Column="1" Grid.Row="3"
              Margin="{StaticResource DefaultMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Create?" Grid.Column="0" 
                      IsChecked="{Binding LogResult}"
                      IsEnabled="{Binding OptionsEnabled}"
                      Style="{StaticResource UICheckBox}"/>
            <CheckBox Content="Success" Grid.Column="1"
                      IsChecked="{Binding LogResultAll, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding LogOptionsEnabled}"
                      Style="{StaticResource UICheckBox}"/>
            <CheckBox Content="Error" Grid.Column="2"
                      IsChecked="{Binding LogResultError, UpdateSourceTrigger=PropertyChanged}"
                      IsEnabled="{Binding LogOptionsEnabled}"
                      Style="{StaticResource UICheckBox}"/>
        </Grid>
        <Label Content="Delete Revit-Backups"
               Grid.Column="0" Grid.Row="4" 
               Style="{StaticResource UILabel}"/>
        <CheckBox Grid.Column="1" Grid.Row="4" 
                  IsChecked="{Binding DeleteAppBackups, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding OptionsEnabled}"
                  Style="{StaticResource UICheckBox}"/>
        <Label Content="Create Backup"
               Grid.Column="0" Grid.Row="5" 
               Style="{StaticResource UILabel}"/>
        <Button Content="Backup Settings" 
                Grid.Column="1" Grid.Row="5"
                Command="{Binding CreateBackupCommand}"
                Style="{StaticResource UIButton}"/>
       
    </Grid>
</UserControl>
