RevitJournal.UI/JournalTaskUI/FamilyOverviewView.xaml

<UserControl x:Class="RevitJournalUI.JournalTaskUI.FamilyOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitJournalUI.JournalTaskUI"
             xmlns:converter="clr-namespace:RevitJournalUI.JournalTaskUI.Converter"
             xmlns:models="clr-namespace:RevitJournalUI.JournalTaskUI.Models"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:FamilyStatusColorMetadataConverter x:Key="FamilyColorMetadataConverter"/>
        <converter:FamilyStatusToolTipMetadataConverter x:Key="FamilyToolTipMetadataConverter"/>
        <Style x:Key="FamilyItemEllipseStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource FamilyColorMetadataConverter}">
                        <Binding Path="MetadataStatus"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource FamilyToolTipMetadataConverter}">
                        <Binding Path="MetadataStatus"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        
        <converter:FamilyStatusVisibilityMetadataConverter x:Key="FamilyVisibilityMetadataConverter" />
        <Style x:Key="FamilyItemButtomStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource UIButton}">
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource FamilyVisibilityMetadataConverter}">
                        <Binding Path="MetadataStatus"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <converter:DirectoryVisibilityConverter x:Key="VisibilityConverter" />
        

        <CollectionViewSource x:Key="Directories" 
                              Filter="DirectoryFilter" 
                              Source="{Binding DirectoryViewModels}"/>

        <CollectionViewSource x:Key="Files" 
                              Filter="FileFilter" 
                              Source="{Binding DirectoryFiles}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="trvDirectories"
                  Grid.Column="0"
                  ItemsSource="{Binding Source={StaticResource Directories}}"
                  Margin="{StaticResource TwoThick}"
                  MinWidth="200"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <!--<Setter Property="IsSelected" Value="{Binding Selected}"/>-->
                    <Setter Property="Visibility" Value="{Binding Path=FilteredCount, 
                                                                  Converter={StaticResource VisibilityConverter}}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:DirectoryViewModel}" 
                                          ItemsSource="{Binding Subfolders}">
                    <Grid Width="{Binding RelativeSource={RelativeSource 
                                          AncestorType={x:Type TreeViewItem}},
                                          Path=ActualWidth, Mode=OneTime}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Checked}"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DirectoryName}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"/>
                        <Label Content="{Binding FilesCountValue}"
                               Grid.Column="2"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Center"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox x:Name="lbxRevitFiles"
                 Grid.Column="1"
                 ItemsSource="{Binding Source={StaticResource Files}}"
                 Margin="{StaticResource TwoThick}"
                 SelectionMode="Multiple"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:FamilyViewModel}">
                    <CheckBox x:Name="CbxFileChecked"
                              IsChecked="{Binding Checked}"
                              VerticalContentAlignment="Center">
                        <CheckBox.Content>
                            <Grid HorizontalAlignment="{Binding HorizontalAlignment,
                                                                RelativeSource={RelativeSource FindAncestor, 
                                                                AncestorType={x:Type ContentPresenter}},
                                                                Mode=OneWayToSource}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding RevitFileName, Mode=OneTime}"
                                           Grid.Column="0" 
                                           VerticalAlignment="Center"/>
                                <Button Content="{Binding LastUpdate}"
                                        Command="{Binding ViewMetadataCommand}"
                                        Style="{StaticResource FamilyItemButtomStyle}"
                                        Grid.Column="1"/>
                                <Ellipse Style="{StaticResource FamilyItemEllipseStyle}"
                                         Grid.Column="2"/>
                            </Grid>
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
