RevitJournal.UI/JournalTaskUI/JournalTaskOverviewView.xaml

<UserControl x:Class="RevitJournalUI.JournalTaskUI.JournalTaskOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitJournalUI.JournalTaskUI"
             xmlns:task="clr-namespace:RevitJournalUI.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding ExecutedTasksText, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column="0"/>
            <ProgressBar Minimum="{Binding MinTasks, UpdateSourceTrigger=PropertyChanged}" 
                         Value="{Binding ExecutedTasks, UpdateSourceTrigger=PropertyChanged}" 
                         Maximum="{Binding MaxTasks, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"/>
        </Grid>
        <ListBox ItemsSource="{Binding TaskModels, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Stretch"
                 HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <task:TaskView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
