RevitJournal.UI/Pages/Settings/OptionSliderView.xaml

<UserControl x:Class="RevitJournalUI.Pages.Settings.OptionSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitJournalUI.Pages.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource GridFirstColumnWidth}"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Content="{Binding LabelName}"
               Style="{StaticResource UILabel}"/>
        <Label Grid.Column="1"
               Content="{Binding MinValue}"
               Style="{StaticResource UILabel}"/>
        <Slider Grid.Column="2"
                Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                Minimum="{Binding MinValue}"
                Maximum="{Binding MaxValue}"
                Style="{StaticResource UISlider}"/>
        <Label Grid.Column="3"
               Content="{Binding MaxValue}"
               Style="{StaticResource UILabel}"
               HorizontalContentAlignment="Right"/>
        <Button Content="Default" Grid.Column="4"
                Command="{Binding DefaultCommand}"
                Style="{StaticResource UIButton}"/>
    </Grid>
</UserControl>
