RevitJournal.UI/Pages/Settings/OptionSliderView.xaml

<UserControl x:Class="RevitJournalUI.Pages.Settings.OptionSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitJournalUI.Pages.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:OptionSliderConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource GridFirstColumnWidth}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LabelName}"
               Style="{StaticResource UILabel}"/>
        <Slider x:Name="slider"
                Value="{Binding Value, Converter={StaticResource converter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                Minimum="{Binding MinValue, Converter={StaticResource converter}}"
                Maximum="{Binding MaxValue, Converter={StaticResource converter}}"
                Style="{StaticResource UISlider}"/>
        <Button Content="Default" Grid.Column="2"
                Command="{Binding DefaultCommand}"
                Style="{StaticResource UIButton}"/>
    </Grid>
</UserControl>
