RevitJournal.UI/Pages/Settings/OptionDirectoryView.xaml

<UserControl x:Class="RevitJournalUI.Pages.Settings.OptionDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitJournalUI.Pages.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Visibility="{Binding OptionVisibility}"
             IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <Style x:Key="UiDirButton" TargetType="Button" BasedOn="{StaticResource UIButtonBase}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource GridFirstColumnWidth}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LabelName}" Grid.Column="0"
               Style="{StaticResource UILabel}"/>
        <Button Content="{Binding Value}" Grid.Column="1"
                Command="{Binding SelectCommand}"
                Style="{StaticResource UiDirButton}"/>
        <Button Content="Default" Grid.Column="2"
                Command="{Binding DefaultCommand}"
                Style="{StaticResource UIButton}"/>
    </Grid>
</UserControl>
