RevitJournal.UI/Pages/Settings/SettingsPage.xaml

<Page x:Class="RevitJournalUI.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RevitJournalUI.Pages.Settings"
      xmlns:conv="clr-namespace:RevitJournalUI.Converters"
      mc:Ignorable="d" d:DesignWidth="1000"
      Title="Settings">
    <Page.Resources>
        <conv:VisibilityBooleanConverter x:Key="vibilityBoolConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <local:SettingsPageModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridFolder" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource GridFirstColumnWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:OptionDirectoryView Grid.Row="0" Grid.ColumnSpan="2"
                                       DataContext="{Binding FamilyDirectory}"/>

            <local:OptionBoolView Grid.Row="1" Grid.ColumnSpan="2"
                                  DataContext="{Binding DeleteAppBackups}"/>

            <local:OptionBoolView Grid.Row="2" Grid.ColumnSpan="2"
                                  DataContext="{Binding SourceBackup}"/>

            <Label Content="Backup Path" Grid.Row="3" Grid.Column="0"
                   Visibility="{Binding BackupVisibility}"
                   Style="{StaticResource UILabel}"/>
            <TextBlock Text="{Binding SymbolicPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                       Grid.Row="3" Grid.Column="1"
                       Visibility="{Binding BackupVisibility}"
                       Style="{StaticResource UITextBlock}"/>

            <local:OptionDirectoryView Grid.Row="4" Grid.ColumnSpan="2"
                                       DataContext="{Binding NewRootPath}"/>

            <local:OptionStringView Grid.Row="5" Grid.ColumnSpan="2"
                                    DataContext="{Binding BackupFolder}"/>

            <local:OptionBoolView Grid.Row="6" Grid.ColumnSpan="2"
                                  DataContext="{Binding AddBackupAtEnd}"/>

            <local:OptionStringView Grid.Row="7" Grid.ColumnSpan="2"
                                    DataContext="{Binding FileSuffix}"/>

            <local:OptionDirectoryView Grid.Row="8" Grid.ColumnSpan="2"
                                       DataContext="{Binding JournalDirectory}"/>

            <local:OptionDirectoryView Grid.Row="9" Grid.ColumnSpan="2"
                                       DataContext="{Binding ActionDirectory}"/>
        </Grid>
        <Grid x:Name="gridOptions" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource GridFirstColumnWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Revit"
                   Grid.Column="0" Grid.Row="0" 
                   Style="{StaticResource UILabel}"/>
            <ComboBox ItemsSource="{Binding RevitApps}"
                      SelectedItem="{Binding SelectedRevitApp}"
                      DisplayMemberPath="ProductName"
                      Grid.Column="1" Grid.Row="0"
                      Style="{StaticResource UIComboBox}"/>
            <Button Content="Default"
                    Grid.Column="2" Grid.Row="0"
                    Command="{Binding DefaultCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource UIButton}"/>

            <local:OptionSliderView Grid.Row="1" Grid.ColumnSpan="3"
                                    DataContext="{Binding ParallelProcess}"/>

            <local:OptionSliderView Grid.Row="2" Grid.ColumnSpan="3"
                                    DataContext="{Binding ProcessTimeout}"/>

            <local:OptionBoolView Grid.Row="3" Grid.ColumnSpan="3"
                                  DataContext="{Binding LogResult}"/>

            <local:OptionBoolView Grid.Row="4" Grid.ColumnSpan="3"
                                  DataContext="{Binding LogSuccess}"/>

            <local:OptionBoolView Grid.Row="5" Grid.ColumnSpan="3"
                                  DataContext="{Binding LogError}"/>
        </Grid>
    </Grid>
</Page>
