RevitJournal.UI/Pages/Settings/SettingsPage.xaml

<Page x:Class="RevitJournalUI.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RevitJournalUI.Pages.Settings"
      xmlns:conv="clr-namespace:RevitJournalUI.Converters"
      mc:Ignorable="d" d:DesignWidth="1000"
      Title="Settings">
    <Page.Resources>
        <conv:VisibilityBooleanConverter x:Key="vibilityBoolConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <local:SettingsPageModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridFolder" Grid.Column="0" Margin="{StaticResource ThreeThick}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:OptionDirectoryView Grid.Row="0"
                                       DataContext="{Binding FamilyDirectory}"/>

            <local:OptionDirectoryView Grid.Row="1" Grid.ColumnSpan="2"
                                       DataContext="{Binding JournalDirectory}"/>

            <local:OptionDirectoryView Grid.Row="2" Grid.ColumnSpan="2"
                                       DataContext="{Binding ActionDirectory}"/>
            
            <GroupBox Header="Options" Grid.Row="3">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <local:OptionBoolView Grid.Row="0" DataContext="{Binding DeleteAppBackups}"/>

                    <local:OptionBoolView Grid.Row="1" DataContext="{Binding SourceBackup}"/>

                    <local:OptionInformationView Grid.Row="2" DataContext="{Binding SymbolicPath}"/>

                    <local:OptionDirectoryView Grid.Row="3" DataContext="{Binding NewRootPath}"/>

                    <local:OptionStringView Grid.Row="4" DataContext="{Binding BackupFolder}"/>

                    <local:OptionBoolView Grid.Row="5" DataContext="{Binding AddBackupAtEnd}"/>

                    <local:OptionStringView Grid.Row="6" DataContext="{Binding FileSuffix}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="gridOptions" Grid.Column="1" Margin="{StaticResource ThreeThick}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:OptionSelectView Grid.Row="0"
                                    DataContext="{Binding Applications}"/>

            <local:OptionBoolView Grid.Row="1"
                                  DataContext="{Binding UseNewerApplication}"/>
            
            <local:OptionSliderView Grid.Row="2"
                                    DataContext="{Binding ParallelProcess}"/>

            <local:OptionSliderView Grid.Row="3"
                                    DataContext="{Binding ProcessTimeout}"/>

            <local:OptionBoolView Grid.Row="4"
                                  DataContext="{Binding LogResult}"/>

            <local:OptionBoolView Grid.Row="5"
                                  DataContext="{Binding LogSuccess}"/>

            <local:OptionBoolView Grid.Row="6"
                                  DataContext="{Binding LogError}"/>
        </Grid>
    </Grid>
</Page>
