RevitJournal.UI/Tasks/Actions/TaskActionsView.xaml

<Window x:Class="RevitJournalUI.Tasks.Actions.TaskActionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitJournalUI.Tasks.Actions"
        xmlns:par="clr-namespace:RevitJournalUI.Tasks.Actions.Parameter"
        mc:Ignorable="d"
        Title="JournalCommandManagerView" Height="450" Width="800">
    <Window.Resources>
        <GridLength x:Key="ParameterNameWidth">150</GridLength>
        <par:BoolParameterConverter x:Key="BooleanToString" />

        <Style x:Key="StyleListView" TargetType="{x:Type ListBox}"
               BasedOn="{StaticResource UIListBox}">
        </Style>

        <Thickness x:Key="ListItemMargin" Left="14" Top="0" Right="0" Bottom="0" />

        <Style x:Key="StyleLabelItem" TargetType="{x:Type Label}"
               BasedOn="{StaticResource UILabel}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource OneThick}"/>
        </Style>
        <Style x:Key="StyleTextBlockItem" TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource UITextBlock}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource OneThick}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="StyleTextBoxItem" TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource UITextBox}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource OneThick}"/>
        </Style>

        <Style x:Key="StyleComboBoxItem" TargetType="{x:Type ComboBox}" 
               BasedOn="{StaticResource UIComboBox}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource OneThick}"/>
        </Style>
        
        <Style x:Key="StyleButtonItem" TargetType="{x:Type Button}"
               BasedOn="{StaticResource UIButton}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource OneThick}"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleCheckBoxItem" TargetType="{x:Type CheckBox}"
               BasedOn="{StaticResource UICheckBox}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource OneThick}"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:TaskActionsViewModel/>
    </Window.DataContext>
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ActionViewModels}"
                 Grid.Row="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Style="{StaticResource StyleListView}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ActionViewModel}">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <StackPanel>
                                <CheckBox x:Name="CbxAction" 
                                          Content="{Binding Name}"
                                          IsChecked="{Binding Checked}"
                                          IsEnabled="{Binding Enabled}"
                                          VerticalContentAlignment="Center">
                                </CheckBox>
                                <ListBox ItemsSource="{Binding Parameters}"
                                         Visibility="{Binding ParameterVisibility}"
                                         Style="{StaticResource StyleListView}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.Resources>
                                        <DataTemplate DataType="{x:Type par:InfoParameterViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Name}"
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <TextBlock Text="{Binding Value}" 
                                                                   IsEnabled="{Binding IsEnable}"
                                                                   Style="{StaticResource StyleTextBlockItem}"
                                                                   Grid.Column="1"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type par:ParameterViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Name}"
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <TextBox Text="{Binding Value}" 
                                                                 IsEnabled="{Binding IsEnable}"
                                                                 Style="{StaticResource StyleTextBoxItem}"
                                                                 Grid.Column="1"/>
                                                        <Button Content="Clear"
                                                                IsEnabled="{Binding IsEnable}"
                                                                Visibility="{Binding ClearVisibility}"
                                                                Command="{Binding ClearCommand}"
                                                                Style="{StaticResource StyleButtonItem}"
                                                                Grid.Column="2"/>
                                                        <Button Content="Default"
                                                                IsEnabled="{Binding IsEnable}"
                                                                Visibility="{Binding DefaultVisibility}"
                                                                Command="{Binding DefaultCommand}"
                                                                Style="{StaticResource StyleButtonItem}"
                                                                Grid.Column="3"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type par:FileParameterViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Name}" 
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <TextBlock x:Name="FilePath"
                                                                   Text="{Binding Value}" 
                                                                   IsEnabled="{Binding IsEnable}"
                                                                   Style="{StaticResource StyleTextBlockItem}"
                                                                   Grid.Column="1"/>
                                                        <Button Content="Choose"
                                                                IsEnabled="{Binding IsEnable}"
                                                                Command="{Binding Command}"
                                                                CommandParameter="{Binding ElementName=FilePath, Path=Text}"
                                                                Style="{StaticResource StyleButtonItem}"
                                                                Grid.Column="2"/>
                                                        <Button Content="Default"
                                                                IsEnabled="{Binding IsEnable}"
                                                                Visibility="{Binding DefaultVisibility}"
                                                                Command="{Binding DefaultCommand}"
                                                                Style="{StaticResource StyleButtonItem}"
                                                                Grid.Column="3"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type par:FolderParameterViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Name}" 
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <TextBlock x:Name="FilePath"
                                                                   Text="{Binding Value}" 
                                                                   IsEnabled="{Binding IsEnable}"
                                                                   Style="{StaticResource StyleTextBlockItem}"
                                                                   Grid.Column="1"/>
                                                        <Button Content="Choose"
                                                                IsEnabled="{Binding IsEnable}"
                                                                Command="{Binding Command}"
                                                                CommandParameter="{Binding ElementName=FilePath, Path=Text}"
                                                                Style="{StaticResource StyleButtonItem}"
                                                                Grid.Column="2"/>
                                                        <Button Content="Default"
                                                                IsEnabled="{Binding IsEnable}"
                                                                Visibility="{Binding DefaultVisibility}"
                                                                Command="{Binding DefaultCommand}"
                                                                Style="{StaticResource StyleButtonItem}"
                                                                Grid.Column="3"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type par:BoolParameterViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Name}" 
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <CheckBox IsChecked="{Binding Value, Converter={StaticResource BooleanToString}}" 
                                                                  IsEnabled="{Binding IsEnable}"
                                                                  Style="{StaticResource StyleCheckBoxItem}"
                                                                  Grid.Column="1"/>
                                                        <Button Content="Default"
                                                                IsEnabled="{Binding IsEnable}"
                                                                Visibility="{Binding DefaultVisibility}"
                                                                Command="{Binding DefaultCommand}"
                                                                Style="{StaticResource StyleButtonItem}"
                                                                Grid.Column="2"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                        <!--<DataTemplate DataType="{x:Type par:CmdParameterListViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Name}" 
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <TextBlock Text="{Binding Value}" 
                                                                   IsEnabled="{Binding IsEnable}"
                                                                   Style="{StaticResource StyleTextBlockItem}"
                                                                   Grid.Column="1"/>
                                                        <Button Content="Choose"
                                                                IsEnabled="{Binding IsEnable}"
                                                                Command="{Binding ChooseParametersCommand}"
                                                                Style="{StaticResource StyleButtonItem}"
                                                                Grid.Column="2"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>-->
                                        <DataTemplate DataType="{x:Type par:SelectParameterViewModel}">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Content="{Binding Name}" 
                                                               Style="{StaticResource StyleLabelItem}"
                                                               Grid.Column="0"/>
                                                        <ComboBox ItemsSource="{Binding Values}" 
                                                                  SelectedItem="{Binding Value}"
                                                                  IsEnabled="{Binding IsEnable}"
                                                                  Style="{StaticResource StyleComboBoxItem}"
                                                                  Grid.Column="1"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                </ListBox>
                            </StackPanel>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="OK" Content="_OK" IsDefault="True" 
                    Click="OK_Click" 
                    Style="{StaticResource UIButtonDialog}"/>
            <Button Content="_Cancel" IsCancel="True"
                    Style="{StaticResource UIButtonDialog}"/>
        </WrapPanel>
    </Grid>
</Window>
