RevitJournal.UI/Tasks/Actions/TaskActionsView.xaml

<Window x:Class="RevitJournalUI.Tasks.Actions.TaskActionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitJournalUI.Tasks.Actions"
        xmlns:par="clr-namespace:RevitJournalUI.Tasks.Actions.Parameter"
        mc:Ignorable="d"
        Title="JournalCommandManagerView" Height="450" Width="800">
    <Window.Resources>
        <GridLength x:Key="ParameterNameWidth">150</GridLength>
        <par:BoolParameterConverter x:Key="BooleanToString" />

        <Style x:Key="StyleListView" TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <Thickness x:Key="ListItemMargin" Left="14" Top="0" Right="0" Bottom="0" />
        <Thickness x:Key="ListItemPadding" Left="1" Top="1" Right="1" Bottom="1" />

        <Style x:Key="StyleLabelItem" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ListItemPadding}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyleTextBlockItem" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ListItemPadding}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="StyleTextBoxItem" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ListItemPadding}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleComboBoxItem" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ListItemPadding}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="StyleButtonItem" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ListItemPadding}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleCheckBoxItem" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="{StaticResource ListItemMargin}"/>
            <Setter Property="Padding" Value="{StaticResource ListItemPadding}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Grid x:Key="infoParamerter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}"
                    Style="{StaticResource StyleLabelItem}"
                    Grid.Column="0"/>
            <TextBlock Text="{Binding Value}" 
                        IsEnabled="{Binding IsEnable}"
                        Style="{StaticResource StyleTextBlockItem}"
                        Grid.Column="1"/>
        </Grid>
        <Grid x:Key="paramerter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}"
                    Style="{StaticResource StyleLabelItem}"
                    Grid.Column="0"/>
            <TextBox Text="{Binding Value}" 
                        IsEnabled="{Binding IsEnable}"
                        Style="{StaticResource StyleTextBoxItem}"
                        Grid.Column="1"/>
            <Button Content="Clear"
                    IsEnabled="{Binding IsEnable}"
                    Visibility="{Binding ClearVisibility}"
                    Command="{Binding ClearCommand}"
                    Style="{StaticResource StyleButtonItem}"
                    Grid.Column="2"/>
            <Button Content="Default"
                    IsEnabled="{Binding IsEnable}"
                    Visibility="{Binding DefaultVisibility}"
                    Command="{Binding DefaultCommand}"
                    Style="{StaticResource StyleButtonItem}"
                    Grid.Column="3"/>
        </Grid>
        <Grid x:Key="fileParamerter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}" 
                    Style="{StaticResource StyleLabelItem}"
                    Grid.Column="0"/>
            <TextBlock x:Name="FilePath"
                        Text="{Binding Value}" 
                        IsEnabled="{Binding IsEnable}"
                        Style="{StaticResource StyleTextBlockItem}"
                        Grid.Column="1"/>
            <Button Content="Choose"
                    IsEnabled="{Binding IsEnable}"
                    Command="{Binding ChooseCommandFile}"
                    CommandParameter="{Binding ElementName=FilePath, Path=Text}"
                    Style="{StaticResource StyleButtonItem}"
                    Grid.Column="2"/>
            <Button Content="Default"
                    IsEnabled="{Binding IsEnable}"
                    Visibility="{Binding DefaultVisibility}"
                    Command="{Binding DefaultCommand}"
                    Style="{StaticResource StyleButtonItem}"
                    Grid.Column="3"/>
        </Grid>
        <Grid x:Key="folderParamerter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}" 
                    Style="{StaticResource StyleLabelItem}"
                    Grid.Column="0"/>
            <TextBlock x:Name="FolderPath"
                        Text="{Binding Value}" 
                        IsEnabled="{Binding IsEnable}"
                        Style="{StaticResource StyleTextBlockItem}"
                        Grid.Column="1"/>
            <Button Content="Choose"
                    IsEnabled="{Binding IsEnable}"
                    Command="{Binding ChooseFolderCommand}"
                    CommandParameter="{Binding ElementName=FolderPath, Path=Text}"
                    Style="{StaticResource StyleButtonItem}"
                    Grid.Column="2"/>
            <Button Content="Default"
                    IsEnabled="{Binding IsEnable}"
                    Visibility="{Binding DefaultVisibility}"
                    Command="{Binding DefaultCommand}"
                    Style="{StaticResource StyleButtonItem}"
                    Grid.Column="3"/>
        </Grid>
        <Grid x:Key="boolParamerter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}" 
                    Style="{StaticResource StyleLabelItem}"
                    Grid.Column="0"/>
            <CheckBox IsChecked="{Binding Value, Converter={StaticResource BooleanToString}}" 
                    IsEnabled="{Binding IsEnable}"
                    Style="{StaticResource StyleCheckBoxItem}"
                    Grid.Column="1"/>
            <Button Content="Default"
                    IsEnabled="{Binding IsEnable}"
                    Visibility="{Binding DefaultVisibility}"
                    Command="{Binding DefaultCommand}"
                    Style="{StaticResource StyleButtonItem}"
                    Grid.Column="2"/>
        </Grid>
        <!--<Grid x:Key="listParamerter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MinWidth="{StaticResource MinWidthButton}" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}" 
                    Style="{StaticResource StyleLabelItem}"
                    Grid.Column="0"/>
            <TextBlock Text="{Binding Value}" 
                        IsEnabled="{Binding IsEnable}"
                        Style="{StaticResource StyleTextBlockItem}"
                        Grid.Column="1"/>
            <Button Content="Choose"
                    IsEnabled="{Binding IsEnable}"
                    Command="{Binding ChooseParametersCommand}"
                    Style="{StaticResource StyleButtonItem}"
                    Grid.Column="2"/>
        </Grid>-->
        <Grid x:Key="selectParamerter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource ParameterNameWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}" 
                    Style="{StaticResource StyleLabelItem}"
                    Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Values}" 
                    SelectedItem="{Binding Value}"
                    IsEnabled="{Binding IsEnable}"
                    Style="{StaticResource StyleComboBoxItem}"
                    Grid.Column="1"/>
        </Grid>
    </Window.Resources>
    <Window.DataContext>
        <local:TaskActionsViewModel/>
    </Window.DataContext>
    <Grid ScrollViewer.CanContentScroll="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ActionViewModels}"
                 Grid.Row="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Style="{StaticResource StyleListView}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:ActionViewModel}">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <StackPanel>
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding Checked}"
                                          IsEnabled="{Binding Enabled}"
                                          VerticalContentAlignment="Center">
                                </CheckBox>
                                <ListBox ItemsSource="{Binding Parameters}"
                                         Visibility="{Binding ParameterVisibility}"
                                         Style="{StaticResource StyleListView}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.Resources>
                                        <DataTemplate DataType="{x:Type par:InfoParameterViewModel}">
                                            <ContentPresenter Content="{StaticResource infoParamerter}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type par:ParameterViewModel}">
                                            <ContentPresenter Content="{StaticResource paramerter}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type par:FileParameterViewModel}">
                                            <ContentPresenter Content="{StaticResource fileParamerter}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type par:FolderParameterViewModel}">
                                            <ContentPresenter Content="{StaticResource folderParamerter}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type par:BoolParameterViewModel}">
                                            <ContentPresenter Content="{StaticResource boolParamerter}"/>
                                        </DataTemplate>
                                        <!--<DataTemplate DataType="{x:Type par:CmdParameterListViewModel}">
                                            <ContentPresenter Content="{StaticResource listParamerter}"/>
                                        </DataTemplate>-->
                                        <DataTemplate DataType="{x:Type par:SelectParameterViewModel}">
                                            <ContentPresenter Content="{StaticResource selectParamerter}"/>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                </ListBox>
                            </StackPanel>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:OpenActionViewModel}">
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <StackPanel>
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding Checked}"
                                          IsEnabled="{Binding Enabled}"
                                          VerticalContentAlignment="Center">
                                </CheckBox>
                                <ListBox ItemsSource="{Binding Parameters}"
                                         Visibility="{Binding ParameterVisibility}"
                                         Style="{StaticResource StyleListView}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.Resources>
                                        <DataTemplate DataType="{x:Type par:InfoParameterViewModel}">
                                            <ContentPresenter Content="{StaticResource infoParamerter}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type par:ParameterViewModel}">
                                            <ContentPresenter Content="{StaticResource paramerter}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type par:FileParameterViewModel}">
                                            <ContentPresenter Content="{StaticResource fileParamerter}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type par:FolderParameterViewModel}">
                                            <ContentPresenter Content="{StaticResource folderParamerter}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type par:BoolParameterViewModel}">
                                            <ContentPresenter Content="{StaticResource boolParamerter}"/>
                                        </DataTemplate>
                                        <!--<DataTemplate DataType="{x:Type par:CmdParameterListViewModel}">
                                            <ContentPresenter Content="{StaticResource listParamerter}"/>
                                        </DataTemplate>-->
                                        <DataTemplate DataType="{x:Type par:SelectParameterViewModel}">
                                            <ContentPresenter Content="{StaticResource selectParamerter}"/>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                </ListBox>
                            </StackPanel>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="OK" Content="_OK" IsDefault="True" 
                    Click="OK_Click" 
                    Style="{StaticResource DialogButton}"/>
            <Button Content="_Cancel" IsCancel="True"
                    Style="{StaticResource DialogButton}"/>
        </WrapPanel>
    </Grid>
</Window>
