RevitJournal.UI/Pages/Files/TaskFilesPage.xaml

<Page x:Class="RevitJournalUI.Pages.Files.TaskFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:filter="clr-namespace:RevitJournalUI.JournalTaskUI.FamilyFilter"
      xmlns:models="clr-namespace:RevitJournalUI.JournalTaskUI.Models"
      xmlns:converter="clr-namespace:RevitJournalUI.JournalTaskUI.Converter"
      xmlns:local="clr-namespace:RevitJournalUI.Pages.Files"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task Files Selection">
    <Page.Resources>
        <CollectionViewSource x:Key="FilterListBox" Source="{Binding FilterViewModels}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="SetupList" TargetType="{x:Type ListBox}" BasedOn="{StaticResource UIListBox}">
            <Setter Property="Margin" Value="4, 0, 2, 2"/>
        </Style>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
        <Style x:Key="DirectoryTreeViewStyle" TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeView}">
                        <Border x:Name="Bd" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="_tv_scrollviewer_" 
                                          Background="{TemplateBinding Background}" 
                                          CanContentScroll="false" Focusable="false" 
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                          Padding="{TemplateBinding Padding}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" 
                                        TargetName="Bd" 
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                                <Setter Property="CanContentScroll" 
                                        TargetName="_tv_scrollviewer_" 
                                        Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converter:FamilyStatusColorMetadataConverter x:Key="MetaColorConverter"/>
        <converter:FamilyStatusToolTipMetadataConverter x:Key="MetaToolTipConverter"/>
        <Style x:Key="FamilyItemEllipseStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource MetaColorConverter}">
                        <Binding Path="MetadataStatus"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource MetaToolTipConverter}">
                        <Binding Path="MetadataStatus"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <CollectionViewSource x:Key="Directories" 
                              Filter="DirectoryFilter" 
                              Source="{Binding DirectoryViewModels}"/>

        <CollectionViewSource x:Key="Files" 
                              Filter="FileFilter" 
                              Source="{Binding DirectoryFiles}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Filter" Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource UILabel}"/>
            <Button Content="Setup" Grid.Column="1" Grid.Row="0"
                    Command="{Binding SetupFilterCommand}"
                    Visibility="{Binding FileFilterVisibility }"
                    Style="{StaticResource UIButton}"/>
            <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                     ItemsSource="{Binding Source={StaticResource FilterListBox}}" 
                     Style="{StaticResource SetupList}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Header="{Binding Name}"
                                                        IsExpanded="False">
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type filter:FilterViewModel}">
                        <Border BorderThickness="0">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Filter}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="25,0,0,0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Label Content="Journal Tasks" 
                   Grid.Column="2" Grid.Row="0"
                   Style="{StaticResource UILabel}"/>
            <Button Content="Setup" 
                    Grid.Column="3" Grid.Row="0"
                    Command="{Binding TaskActionsCommand}"
                    Visibility="{Binding TaskActionsVisibility}"
                    Style="{StaticResource UIButton}"/>
            <ListBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                     ItemsSource="{Binding Actions}" 
                     DisplayMemberPath="Name"
                     Style="{StaticResource SetupList}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="trvDirectories"
                      Grid.Column="0"
                      ItemsSource="{Binding Source={StaticResource Directories}}"
                      MinWidth="200"
                      SelectedItemChanged="TreeView_SelectedItemChanged" 
                      Style="{DynamicResource DirectoryTreeViewStyle}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:DirectoryViewModel}" 
                                              ItemsSource="{Binding Subfolders}">
                        <Grid Width="{Binding RelativeSource={RelativeSource 
                                          AncestorType={x:Type TreeViewItem}},
                                          Path=ActualWidth, Mode=OneTime}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding Checked}"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding DirectoryName}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"/>
                            <Label Content="{Binding FilesCountValue}"
                               Grid.Column="2"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Center"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListBox x:Name="lbxRevitFiles"
                 Grid.Column="1"
                 ItemsSource="{Binding Source={StaticResource Files}}"
                 Margin="{StaticResource TwoThick}"
                 SelectionMode="Multiple"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:FamilyViewModel}">
                        <CheckBox x:Name="CbxFileChecked"
                              IsChecked="{Binding Checked}"
                              VerticalContentAlignment="Center">
                            <CheckBox.Content>
                                <Grid HorizontalAlignment="{Binding HorizontalAlignment,
                                                                RelativeSource={RelativeSource FindAncestor, 
                                                                AncestorType={x:Type ContentPresenter}},
                                                                Mode=OneWayToSource}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RevitFileName, Mode=OneTime}"
                                               Grid.Column="0" 
                                               VerticalAlignment="Center"/>
                                    <Button Content="{Binding LastUpdate}"
                                            Command="{Binding ViewMetadataCommand}"
                                            Style="{StaticResource UIButton}"
                                            Grid.Column="1"/>
                                    <Ellipse Style="{StaticResource FamilyItemEllipseStyle}"
                                             Grid.Column="2"/>
                                </Grid>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
