RevitJournal.UI/Pages/Files/TaskFilesPage.xaml

<Page x:Class="RevitJournalUI.Pages.Files.TaskFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:filter="clr-namespace:RevitJournalUI.JournalTaskUI.FamilyFilter"
      xmlns:local="clr-namespace:RevitJournalUI.Pages.Files"
      xmlns:converter="clr-namespace:RevitJournalUI.JournalTaskUI.Converter"
      xmlns:model="clr-namespace:RevitJournalUI.Pages.Files.Models"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Task Files Selection" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="FilterListBox" Source="{Binding Filters}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="ActionListBox" Source="{Binding Actions}">
        </CollectionViewSource>
        <converter:FamilyStatusColorMetadataConverter x:Key="MetaColor"/>
        <converter:FamilyStatusToolTipMetadataConverter x:Key="MetaToolTip"/>
        <Style x:Key="MetaEllipseStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource MetaColor}">
                        <Binding Path="MetadataStatus"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource MetaToolTip}">
                        <Binding Path="MetadataStatus"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <CollectionViewSource x:Key="Models" 
                              Filter="DirectoryFilter" 
                              Source="{Binding PathModels}"/>
             
    </Page.Resources>
    <Page.DataContext>
        <local:TaskFilesPageModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Filter" Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource UILabel}"/>
            <Button Content="Setup" Grid.Column="1" Grid.Row="0"
                    Command="{Binding FilterCommand}"
                    Style="{StaticResource UIButton}"/>
            <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                     ItemsSource="{Binding Source={StaticResource FilterListBox}}"
                     Style="{StaticResource UIListBox}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Header="{Binding Name}"
                                                      IsExpanded="False">
                                                <ItemsPresenter/>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type filter:FilterViewModel}">
                        <Border BorderThickness="0">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Filter}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="25,0,0,0" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Label Content="Journal Tasks" 
                   Grid.Column="2" Grid.Row="0"
                   Style="{StaticResource UILabel}"/>
            <Button Content="Setup" 
                    Grid.Column="3" Grid.Row="0"
                    Command="{Binding ActionsCommand}"
                    Style="{StaticResource UIButton}"/>
            <ListBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                     ItemsSource="{Binding Source={StaticResource ActionListBox}}"
                     DisplayMemberPath="Name"/>
        </Grid>
        <TreeView ItemsSource="{Binding Source={StaticResource Models}}"
                  ItemContainerStyle="{Binding Source={StaticResource PathTreeViewItemStyle}}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="2" Grid.Column="0" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:FolderModel}"
                                          ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"/>
                        <!--<Label Content="{Binding FilesCountValue}"
                               Grid.Column="2"
                               HorizontalContentAlignment="Right"
                               VerticalAlignment="Center"/>-->
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:FileModel}">
                    <CheckBox IsChecked="{Binding IsChecked}"
                              VerticalContentAlignment="Center">
                        <CheckBox.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name, Mode=OneTime}"
                                           Grid.Column="0" 
                                           VerticalAlignment="Center"/>
                                <Button Content="{Binding LastUpdate}"
                                        Command="{Binding ViewMetadataCommand}"
                                        Style="{StaticResource UIButton}"
                                        Grid.Column="1"/>
                                <Ellipse Style="{StaticResource MetaEllipseStyle}"
                                         Grid.Column="2"/>
                            </Grid>
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Page>
