RevitJournal.UI/Tasks/Actions/Parameter/CmdParameterListItemsView.xaml

<Window x:Class="RevitJournalUI.JournalTaskUI.JournalCommands.CmdParameterListItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitJournalUI.JournalTaskUI.JournalCommands"
        xmlns:model="clr-namespace:RevitJournalUI.Models"
        mc:Ignorable="d"
        Title="Select Shared Paramter for merge" 
        MinWidth="500" 
        MinHeight="400" MaxHeight="600" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemsSource" 
                              Source="{Binding ParameterValues}"
                              Filter="ItemFilter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Window.DataContext>
        <local:CmdParameterListItemsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Search" Grid.Column="0"
                   Margin="{StaticResource TwoThick}"/>
            <TextBox x:Name="txtSearch" 
                     Margin="{StaticResource TwoThick}"
                     VerticalContentAlignment="Center"
                     Grid.Column="1" 
                     TextChanged="TxtSearch_TextChanged"/>
        </Grid>
        <ListBox x:Name="lstItems" 
                 ItemsSource="{Binding Source={StaticResource ItemsSource}}"
                 Margin="{StaticResource TwoThick}"
                 Grid.Column="0" Grid.Row="1">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}"
                                                           TextTrimming="CharacterEllipsis"/>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:CheckedDisplayViewModel}">
                    <Grid>
                        <CheckBox IsChecked="{Binding Checked}">
                            <CheckBox.Content>
                                <TextBlock Text="{Binding DisplayName}"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="35,3,0,0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Selected Parameters"
               Margin="{StaticResource TwoThick}"
               Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding SelectedParameters}"
                 Margin="{StaticResource TwoThick}"
                 Grid.Column="1" Grid.Row="1"/>
        <WrapPanel HorizontalAlignment="Right"
                   Orientation="Horizontal"
                   Grid.Column="0" Grid.ColumnSpan="2" 
                   Grid.Row="2">
            <Button x:Name="ok" 
                    Style="{StaticResource UIButtonDialog}"
                    IsEnabled="{Binding IsOkEnabled}"
                    Content="_OK" 
                    IsDefault="True" Click="Ok_Click"/>
            <Button Content="_Cancel" 
                    Style="{StaticResource UIButtonDialog}"
                    IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Window>
