RevitJournal.UI/Pages/Files/Filter/FileFilterView.xaml

<Window x:Class="RevitJournalUI.Pages.Files.Filter.FileFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevitJournalUI.Pages.Files.Filter"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <Style x:Key="GroupStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
            <Setter Property="Margin" Value="{StaticResource TwoThick}"/>
        </Style>

        <DataTemplate x:Key="CheckedItemTemplate" 
                      DataType="{x:Type local:CheckedFilterViewModel}">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <CheckBox IsChecked="{Binding Checked}" 
                              Content="{Binding DisplayName}"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </DataTemplate>

        <Style x:Key="ListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource CheckedItemTemplate}"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:FileFilterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Metadata"
                      Style="{StaticResource GroupStyle}"
                      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid Margin="{StaticResource TwoThick}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="External file not exist" 
                              IsChecked="{Binding MetadataFileNotExist}"
                              Grid.Column="0"/>
                    <CheckBox Content="{Binding ValidName}" 
                              IsChecked="{Binding IsValid}"
                              Grid.Column="1"/>
                    <CheckBox Content="{Binding RepairableName}"
                              IsChecked="{Binding IsRepairable}"
                              Grid.Column="2"/>
                    <CheckBox Content="{Binding ErrorName}"
                              IsChecked="{Binding IsError}"
                              Grid.Column="3"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{Binding ProductRuleName}" 
                      Style="{StaticResource GroupStyle}"
                      Grid.Column="0" Grid.Row="1">
                <ListBox ItemsSource="{Binding Products}"
                         Style="{StaticResource ListStyle}">
                </ListBox>
            </GroupBox>
            <GroupBox Header="{Binding ComponentRuleName}" 
                      Style="{StaticResource GroupStyle}"
                      Grid.Column="0" Grid.Row="2">
                <ListBox ItemsSource="{Binding BasicComponents}"
                         Style="{StaticResource ListStyle}"/>
            </GroupBox>
            <GroupBox Header="{Binding CategoryRuleName}" 
                      Style="{StaticResource GroupStyle}"
                      Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <ListBox ItemsSource="{Binding Categories}"
                         Style="{StaticResource ListStyle}"/>
            </GroupBox>
            <GroupBox Header="{Binding OmniClassRuleName}" 
                      Style="{StaticResource GroupStyle}"
                      Grid.Column="0" Grid.Row="3">
                <ListBox ItemsSource="{Binding OmniClasses}"
                         Style="{StaticResource ListStyle}"/>
            </GroupBox>
            <GroupBox Header="{Binding ParameterRuleName}"
                      Style="{StaticResource GroupStyle}"
                      Grid.Column="1" Grid.Row="3">
                <ListBox x:Name="lbxBoolParameters"
                         ItemsSource="{Binding Parameters}"
                         Style="{StaticResource ListStyle}"/>
            </GroupBox>
            <WrapPanel HorizontalAlignment="Right"
                       Margin="{StaticResource TwoThick}"
                       Grid.Column="1" Grid.Row="4">
                <Button x:Name="Ok" Content="_OK" IsDefault="True" 
                        Click="Ok_Click"
                        Style="{StaticResource UIButtonDialog}"/>
                <Button Content="_Cancel" IsCancel="True"
                        Style="{StaticResource UIButtonDialog}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
