RevitJournal.UI/App.xaml

<Application x:Class="RevitJournalUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RevitJournalUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Thickness x:Key="NullThick" Left="0" Top="0" Right="0" Bottom="0" />
        <Thickness x:Key="OneThick" Left="1" Top="1" Right="1" Bottom="1" />
        <Thickness x:Key="TwoThick" Left="2" Top="2" Right="2" Bottom="2" />
        <SolidColorBrush x:Key="DefaultBackground" Color="WhiteSmoke"/>

        <Style x:Key="UIElement" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="{StaticResource TwoThick}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="UIControl" TargetType="{x:Type Control}" BasedOn="{StaticResource UIElement}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="UILabel" TargetType="{x:Type Label}" BasedOn="{StaticResource UIControl}">
            <Setter Property="Margin" Value="{StaticResource TwoThick}"/>
        </Style>
        
        <Style x:Key="UITextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource UIControl}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="UITextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIElement}">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="UICheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource UIControl}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="UIComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource UIControl}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="UIButtonBase" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>

        <Style x:Key="UIRoundedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource UIButtonBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderThickness="1" 
                                Margin="{StaticResource TwoThick}"
                                Padding="5,1"
                                BorderBrush="DimGray" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UIButton" TargetType="{x:Type Button}" BasedOn="{StaticResource UIRoundedButton}">

        </Style>

        <Style x:Key="UIButtonDialog" TargetType="{x:Type Button}" BasedOn="{StaticResource UIButton}">
            <Setter Property="Margin" Value="10, 3, 3, 3"/>
        </Style>

        <Style x:Key="UIListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource UIControl}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        
        <Style x:Key="UISlider" TargetType="{x:Type Slider}" BasedOn="{StaticResource UIControl}">
            <Setter Property="Interval" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Application.Resources>
</Application>
