RevitJournal.UI/App.xaml

<Application x:Class="RevitJournalUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RevitJournalUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Thickness x:Key="NullThick" Left="0" Top="0" Right="0" Bottom="0" />
        <Thickness x:Key="OneThick" Left="1" Top="1" Right="1" Bottom="1" />
        <Thickness x:Key="ThreeThick" Left="3" Top="3" Right="3" Bottom="3" />
        <SolidColorBrush x:Key="DefaultBackground" Color="WhiteSmoke"/>
        <sys:Double x:Key="MinWidthButton">80</sys:Double>

        <Style x:Key="UIElement" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="{StaticResource ThreeThick}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="UIControl" TargetType="{x:Type Control}" BasedOn="{StaticResource UIElement}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="UILabel" TargetType="{x:Type Label}" BasedOn="{StaticResource UIControl}">

        </Style>
        
        <Style x:Key="UITextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource UIControl}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="UITextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource UIElement}">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="UICheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource UIControl}">
        </Style>

        <Style x:Key="UIComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource UIControl}">
        </Style>

        <Style x:Key="UIButton" TargetType="{x:Type Button}" BasedOn="{StaticResource UIControl}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{StaticResource MinWidthButton}"/>
        </Style>

        <Style x:Key="UIRoundedButton" TargetType="{x:Type Button}" BasedOn="{StaticResource UIButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderThickness="1" Padding="5" 
                                Margin="{StaticResource ThreeThick}">
                            <ContentPresenter Style="{StaticResource UIElement}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DialogButton" TargetType="{x:Type Button}" BasedOn="{StaticResource UIButton}">
            <Setter Property="Margin" Value="10, 3, 3, 3"/>
        </Style>

        <Style x:Key="UISlider" TargetType="{x:Type Slider}" BasedOn="{StaticResource UIControl}">
            <Setter Property="Interval" Value="1"/>
        </Style>
        
    </Application.Resources>
</Application>
