RevitJournal.UI/Tasks/TaskView.xaml

<UserControl x:Class="RevitJournalUI.Tasks.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitJournalUI.Tasks"
             mc:Ignorable="d" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding TaskName}"
                   TextWrapping="WrapWithOverflow"
                   Grid.Column="0"
                   IsEnabled="False"
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"/>
        <Grid x:Name="Journals" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Journal Created:"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalContentAlignment="Right"/>
            <Label Content="{Binding JournalTask}"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalContentAlignment="Left"/>
            <Label Content="Journal Revit:"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalContentAlignment="Right"/>
            <Label Content="{Binding JournalRecorde}"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalContentAlignment="Left"/>
        </Grid>
        <Grid Grid.Column="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid x:Name="Execution"
                  Visibility="{Binding ExecuteVisible, UpdateSourceTrigger=PropertyChanged}"
              DataContext="{Binding JournalTaskExecute}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                             Value="{Binding RunningPercent, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0" Maximum="100"/>
                <Label Grid.Column="0" Grid.Row="1"
                       Content="{Binding RunningTime, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Left"
                       VerticalAlignment="Stretch"/>
                <Label Grid.Column="1" Grid.Row="1"
                       Content="{Binding RunningPercentText, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       VerticalAlignment="Stretch"/>
                <Label Grid.Column="2" Grid.Row="1"
                       Content="{Binding TimeoutTime, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Right"
                       VerticalAlignment="Stretch"/>
            </Grid>
            <Grid x:Name="Result"
                  Visibility="{Binding ResultVisible, UpdateSourceTrigger=PropertyChanged}"
                  DataContext="{Binding JournalTaskResult}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Time:"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"/>
                <Label Content="{Binding ExecutionTime, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalAlignment="Right"/>
                <Label Content="Error:"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalContentAlignment="Left"/>
                <Label Content="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}"
                       ToolTip="{Binding ErrorTextToolTip, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalContentAlignment="Right"/>
            </Grid>
        </Grid>
        <Label x:Name="Status"
               Content="{Binding TaskStatus, UpdateSourceTrigger=PropertyChanged}"
               Background="{Binding TaskStatusColor, UpdateSourceTrigger=PropertyChanged}"
               Grid.Column="3"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Center">
            <Label.LayoutTransform>
                <RotateTransform Angle="90" />
            </Label.LayoutTransform>
        </Label>
    </Grid>
</UserControl>
