RevitJournal.UI/Tasks/TaskView.xaml

<UserControl x:Class="RevitJournalUI.Tasks.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitJournalUI.Tasks"
             xmlns:converter="clr-namespace:RevitJournalUI.Tasks.Converter"
             mc:Ignorable="d" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="LeftLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="RightLabelStyle" TargetType="{x:Type Label}"
               BasedOn="{StaticResource LeftLabelStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <converter:TaskStatusColorConverter x:Key="StatusColor"/>
        <converter:TaskStatusTextConverter x:Key="StatusText"/>
        <converter:TaskExecuteVisibleConverter x:Key="ExecuteTask"/>
        <converter:TaskResultVisibleConverter x:Key="ResultTask"/>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding TaskName}"
                   TextWrapping="WrapWithOverflow"
                   Grid.Column="0"/>
        <Grid x:Name="Journals" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Journal Created:"
                   Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource RightLabelStyle}"/>
            <Label Content="{Binding JournalTask}"
                   Grid.Column="1" Grid.Row="0"
                   Style="{StaticResource LeftLabelStyle}"/>
            <Label Content="Journal Recorded:"
                   Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource RightLabelStyle}"/>
            <Label Content="{Binding JournalRecorde}"
                   Grid.Column="1" Grid.Row="1"
                   Style="{StaticResource LeftLabelStyle}"/>
        </Grid>
        <Grid Grid.Column="2" 
              Visibility="{Binding TaskStatus, Converter={StaticResource ExecuteTask}, 
                                               UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                         Value="{Binding ExecutedActions, UpdateSourceTrigger=PropertyChanged}"
                         Minimum="0" Maximum="{Binding ActionsCount}"/>
            <Label Grid.Column="3" Grid.Row="0"
                   Content="{Binding ExecutedActionsText, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource RightLabelStyle}"/>
            <Label Grid.Column="0" Grid.Row="1"
                   Content="{Binding CurrentAction, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource LeftLabelStyle}"/>
            <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
                   Content="{Binding TaskTime, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource RightLabelStyle}"/>

        </Grid>
        <Grid Grid.Column="2" 
              Visibility="{Binding TaskStatus, Converter={StaticResource ResultTask}, 
                                               UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Time:" Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource LeftLabelStyle}"/>
            <Label Content="{Binding TaskTime}"
                   Grid.Column="1" Grid.Row="0" 
                   Style="{StaticResource RightLabelStyle}"/>
            <Button Content="{Binding ErrorText}"
                    Visibility="{Binding Path=TaskStatus, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                    TargetUpdated="OnTaskStatusUpdated"
                    Command = "{Binding ErrorCommand}"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                    Style="{StaticResource DialogButton}"/>
        </Grid>
        <Label Content="{Binding TaskStatus, Converter={StaticResource StatusText}, 
                                 UpdateSourceTrigger=PropertyChanged}"
               Background="{Binding TaskStatus, Converter={StaticResource StatusColor}, 
                                    UpdateSourceTrigger=PropertyChanged}"
               Grid.Column="3"
               Style="{StaticResource RightLabelStyle}"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">
            <Label.LayoutTransform>
                <RotateTransform Angle="90" />
            </Label.LayoutTransform>
        </Label>
    </Grid>
</UserControl>
